; File: views/systemAdmin/colours.tpl 
; display text - English
;
[config];this is used for customizeable data tables pages only 

[Labels]
id=ID
date=Date
OrderNo=Order No
Supplier=Supplier
ReceivedBy=ReceivedBy
FilterResultsBy=Filter Results By
ReceiveStock=Receive Stock
OrderNo=Order No
Description=Description
SelectSupplier=Select Supplier
Colour=Colour
SelectColour=Select Colour
StockNo=Stock No
Model=Model
SelectModel=Select Model
Qty=Qty
MinStock=Min. Stock
CostEach=Cost Each
MakeUpTo=Make Up To#
PartNumber=Part Number
PartDescription=Part Description
QTYOrdered=Quantity Ordered
QTYReceived=Quantity Received
PurchasePricePerItem=Purchase Price Per Item
SupplierInvoiceNo=Supplier Invoice No
PartLocation=Part Location
ShelfLocation=Shelf Location
BinLocation=Bin Location

[Errors]
error=Error
no_service_provider_id_error=You are not authorised to access the Stock Control System.
AlertOrderNumber=Alert: Order Number
PreviouslyEntered=Previously Entered
ItemAddettoStock=Item Added to Stock.
[Text]
title_text=Stock Receiving History
top_info_text1=Fields marked with a
top_info_text2=are compulsory
SiteMap=Site Map
StockReceivingTable=Stock Receiving Table
StockReceiving=Receive Stock Orders
legend_text=This screen will display all stock orders and allow orders to be received
ReceivePart=Receive Part
[Buttons]
edit=Edit
insert=Insert
delete=Delete
OrderHistory=Order History
ReceiveStock=Receive Stock
Finish=Finish
Next=Next
Cancel=Cancel
ReceiveParts=Receive Parts
ReceiveTaggedParts=Receive Tagged Parts
PrintGRN=Print GRN